{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEOZIEKEPC;Database=NotesToSelf;Trusted_Connection=True;User Id=admin;Password=rCLxLtX!zBHJ8jVH;" //
  }
}
